# FitnessGods

./: README.md  fitnessgods.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fitnessgods/udacity/com/fitnessgods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitnessgods/udacity/com/fitnessgods/: BottomNavigationBehavior.java  CustomExercisesActivity.java  CustomExercisesAdapter.java  DetailedExerciseActivity.java  ExercisesActivity.java  ExercisesAdapter.java  LoginActivity.java  MainActivity.java  NewWorkoutsAdapter.java  RegistrationActivity.java  ViewPagerAdapter.java  WorkoutViewService.java  WorkoutsAdapter.java  WorkoutsWidgetProvider.java
app/src/main/java/fitnessgods/udacity/com/fitnessgods/Fragments/: AboutUsFragment.java  CustomListFragment.java  DetailedExerciseFragment.java  WorkoutsFragment.java
app/src/main/java/fitnessgods/udacity/com/fitnessgods/data/: Exercises.java  Workouts.java  WorkoutsContentProvider.java  WorkoutsContract.java  WorkoutsDBHelper.java
app/src/main/java/fitnessgods/udacity/com/fitnessgods/sync/: WorkoutsSyncIntentService.java  WorkoutsSyncTask.java  WorkoutsWidgetIntentService.java
app/src/main/java/fitnessgods/udacity/com/fitnessgods/utilities/: CircleTransform.java  OpenWorkoutsJsonUtils.java  RecyclerItemTouchHelper.java  WorkoutsSyncUtils.java
app/src/main/res/layout/: aboutus_fragment.xml  activity_custom_exercises.xml  activity_detailed_exercise.xml  activity_exercises.xml  activity_login.xml  activity_main.xml  activity_registration.xml  custom_exercise_item.xml  customlist_fragment.xml  detailed_exercise_fragment.xml  exercise_item.xml  exercise_text_view_widget_layout.xml  new_workout_item.xml  workout_item.xml  workouts_fragment.xml  workouts_widget_provider.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: workouts_widget_provider_info.xml
app/src/test/java/fitnessgods/udacity/com/fitnessgods/: ExampleUnitTest.java
(+1 files in other folders)
